language: java
jdk: oraclejdk8
env:
  matrix:
    - ANDROID_IMAGE="system-images;android-19;default;armeabi-v7a" ANDROID_PLATFORM="platforms;android-19" ANDROID_ABI=default/armeabi-v7a

before_install:
  # Install base Android SDK
  - sudo apt-get update -qq
  - sudo apt-get install unzip expect
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
  - wget https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip
  - unzip sdk-tools-linux-3859397.zip -d android-sdk-linux
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools

  # Install required components.
  - chmod +x ci/install_android_sdk.sh
  - ./ci/install_android_sdk.sh

  # Create and start emulator
  - echo no | avdmanager create avd --force -n test -k $ANDROID_IMAGE
  - emulator -avd test -no-skin -no-audio -no-window &

before_script:
  - chmod +x ci/wait_for_emulator.sh
  - ./ci/wait_for_emulator.sh
  - adb shell input keyevent 82 &

script: ./gradlew connectedAndroidTest